<a href="https://colab.research.google.com/github/takenokao/Penny_HPB/blob/main/Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# NumPyライブラリ読み込み（as np はプログラミングで呼び出すときの省略名）
import numpy as np
# Pandasライブラリ読み込み
import pandas as pd

In [ ]:
# Pandasのread_csvを利用してcustomer.csvファイルをDataFrameとして読み込み
# encodingで読み込みファイルの文字コードを設定
dataset = pd.read_csv('/content/AfricanNamesDatabase.csv')
df = pd.read_csv('/content/AfricanNamesDatabase.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
#身長70以上の人のみを抽出
(dataset.query('height >= 70'))

          id       name  ...      majselpt    source
207      217      Sumay  ...      Freetown    FO84/4
537      550     Menach  ...      Freetown    FO84/9
598      611     Egabaa  ...      Freetown    FO84/9
858      878      Efong  ...      Freetown    FO84/9
875      895    Elawhow  ...      Freetown    FO84/9
...      ...        ...  ...           ...       ...
66413  79574    Quaquah  ...  Spanish Town  FO313/62
67199  80360       Elan  ...        Havana  FO313/62
67235  91507  Neejaigah  ...      Freetown   FO84/48
67272  91544    Prowwoo  ...      Freetown   FO84/48
67311  91583     Boojoh  ...      Freetown   FO84/48

[999 rows x 12 columns]

In [ ]:
#1819年の到着年のみ抽出
(dataset.query('datearr == 1819'))

      id       name   age  height  ... datearr          majbuypt  majselpt  source
0      1       Bora  30.0    62.5  ...  1819.0      Little Bassa  Freetown  FO84/4
1      2       Flam  30.0    64.0  ...  1819.0        Trade Town  Freetown  FO84/4
2      3        Dee  28.0    65.0  ...  1819.0        Trade Town  Freetown  FO84/4
3      4        Pao  22.0    62.5  ...  1819.0        Trade Town  Freetown  FO84/4
4      5       Mufa  16.0    59.0  ...  1819.0        Trade Town  Freetown  FO84/4
..   ...        ...   ...     ...  ...     ...               ...       ...     ...
464  474    Seeahia   6.0    45.0  ...  1819.0  Cape Grand Mount  Freetown  FO84/9
465  475     Collue   5.0    43.0  ...  1819.0  Cape Grand Mount  Freetown  FO84/9
466  476       Woow   6.0    43.0  ...  1819.0  Cape Grand Mount  Freetown  FO84/9
467  477        Wow  22.0    64.0  ...  1819.0  Cape Grand Mount  Freetown  FO84/9
468  478  Loeabaloh  24.0    60.5  ...  1819.0  Cape Grand Mount  Freetown  FO84/9

[317 rows x 12 columns]

In [ ]:
(df[df['datearr'] == 1819])

      id       name   age  height  ... datearr          majbuypt  majselpt  source
0      1       Bora  30.0    62.5  ...  1819.0      Little Bassa  Freetown  FO84/4
1      2       Flam  30.0    64.0  ...  1819.0        Trade Town  Freetown  FO84/4
2      3        Dee  28.0    65.0  ...  1819.0        Trade Town  Freetown  FO84/4
3      4        Pao  22.0    62.5  ...  1819.0        Trade Town  Freetown  FO84/4
4      5       Mufa  16.0    59.0  ...  1819.0        Trade Town  Freetown  FO84/4
..   ...        ...   ...     ...  ...     ...               ...       ...     ...
464  474    Seeahia   6.0    45.0  ...  1819.0  Cape Grand Mount  Freetown  FO84/9
465  475     Collue   5.0    43.0  ...  1819.0  Cape Grand Mount  Freetown  FO84/9
466  476       Woow   6.0    43.0  ...  1819.0  Cape Grand Mount  Freetown  FO84/9
467  477        Wow  22.0    64.0  ...  1819.0  Cape Grand Mount  Freetown  FO84/9
468  478  Loeabaloh  24.0    60.5  ...  1819.0  Cape Grand Mount  Freetown  FO84/9

[317 rows x 12 columns]

In [ ]:
(df[df['datearr'] == 1819])

      id       name   age  height  ... datearr          majbuypt  majselpt  source
0      1       Bora  30.0    62.5  ...  1819.0      Little Bassa  Freetown  FO84/4
1      2       Flam  30.0    64.0  ...  1819.0        Trade Town  Freetown  FO84/4
2      3        Dee  28.0    65.0  ...  1819.0        Trade Town  Freetown  FO84/4
3      4        Pao  22.0    62.5  ...  1819.0        Trade Town  Freetown  FO84/4
4      5       Mufa  16.0    59.0  ...  1819.0        Trade Town  Freetown  FO84/4
..   ...        ...   ...     ...  ...     ...               ...       ...     ...
464  474    Seeahia   6.0    45.0  ...  1819.0  Cape Grand Mount  Freetown  FO84/9
465  475     Collue   5.0    43.0  ...  1819.0  Cape Grand Mount  Freetown  FO84/9
466  476       Woow   6.0    43.0  ...  1819.0  Cape Grand Mount  Freetown  FO84/9
467  477        Wow  22.0    64.0  ...  1819.0  Cape Grand Mount  Freetown  FO84/9
468  478  Loeabaloh  24.0    60.5  ...  1819.0  Cape Grand Mount  Freetown  FO84/9

[317 rows x 12 columns]

In [ ]:
#男と男の子のみ
df.query('sexage == ["Man", "Boy"]')

          id          name  ...  majselpt    source
0          1          Bora  ...  Freetown    FO84/4
1          2          Flam  ...  Freetown    FO84/4
2          3           Dee  ...  Freetown    FO84/4
3          4           Pao  ...  Freetown    FO84/4
4          5          Mufa  ...  Freetown    FO84/4
...      ...           ...  ...       ...       ...
67363  91635        Korway  ...  Freetown   FO84/48
67364  91636          Chaw  ...  Freetown   FO84/48
67409  91681  Amba's child  ...  Freetown   FO84/48
67456  91728        Kensey  ...  Freetown   FO84/48
67457  91729      Ezzickay  ...  Freetown  FO84/166

[36169 rows x 12 columns]

In [ ]:
#一番大きい人
df['height'].max()

85.0

In [ ]:
#一番小さい人
df['height'].min()

0.0

In [ ]:
df.max()

age            330.0
height          85.0
voyageId    500067.0
datearr       1845.0
dtype: float64

In [ ]:
df.min()

age            0.0
height         0.0
voyageId     557.0
datearr     1819.0
dtype: float64

In [ ]:
#性別ごとの人数
df['sexage'].value_counts()

Man       23231
Boy       12938
Woman      9650
Girl       9003
Male       8974
Female     3650
Name: sexage, dtype: int64

In [ ]:
df['majbuypt'].value_counts()

Lagos, Onim                                                     14199
Bonny                                                           13157
Whydah                                                           6962
Calabar                                                          5944
Gallinhas                                                        3431
Rio Pongo                                                        2041
Badagry                                                          1994
Cameroons River                                                  1833
River Brass                                                      1590
Rio Nun                                                          1400
Popo                                                             1364
New Calabar                                                      1323
Loango                                                           1210
Freetown                                                         1162
Bimbia                                                            891
Ambriz                                                            673
Anomabu                                                           611
Mozambique                                                        578
Bight of Benin, port unspecified                                  548
Jacquin                                                           530
Gabon                                                             455
Cap Lopez                                                         455
Congo River                                                       454
Sherbro                                                           430
Porto Novo                                                        416
Bissau                                                            415
Luanda                                                            410
Keta                                                              388
Quicombo                                                          362
Cabo Lopo Gonçalves                                               336
Grand Bassa                                                       249
Bight of Biafra and Gulf of Guinea Islands, port unspecified      248
Cacheu                                                            248
Nova Redonda                                                      192
Little Bassa                                                      184
Sestos                                                            170
Grand Mesurado                                                    149
Cape Grand Mount                                                  142
Cameroons                                                         130
Mayumba                                                            94
Sierra Leone, port unspecified                                     32
Windward Coast, port unspecified                                   31
Trade Town                                                         13
Gold Coast, port unspecified                                       10
Little Popo                                                         3
Corisco                                                             2
Name: majbuypt, dtype: int64

In [ ]:
df['majselpt'].value_counts()

Freetown                     57072
Havana                       10058
Bahamas, port unspecified      183
Spanish Town                   146
Name: majselpt, dtype: int64

In [ ]:
df['name'].value_counts()

Hyenah          415
Ojoe            334
Appan           258
Ahjai           146
Ogoo            111
               ...
Zeng-gay          1
Ezeelah           1
Ahkeyfanivah      1
Napett            1
Chomoloo          1
Name: name, Length: 48609, dtype: int64

In [ ]:
df['shipname'].value_counts()

Carolina          1089
Emilia             886
Maria              876
Vingador           844
Iberia             721
                  ...
Feliz Victoria       2
Nymfa do Mar         2
Merced               1
NS de Regla          1
Eliza                1
Name: shipname, Length: 276, dtype: int64

In [ ]:
df.groupby('datearr').size()

datearr
1819.0     317
1820.0     152
1821.0    1117
1822.0    2065
1823.0     231
1824.0    1613
1825.0    1955
1826.0    2687
1827.0    2858
1828.0    4537
1829.0    5829
1830.0    3076
1831.0    1532
1832.0    2757
1833.0    2629
1834.0    3620
1835.0    6357
1836.0    6796
1837.0    4736
1838.0    3479
1839.0    2820
1840.0     951
1841.0     587
1842.0     439
1843.0    1223
1844.0    1909
1845.0    1187
dtype: int64

In [ ]:
#年別に並び替え
result = df.groupby('datearr').size().reset_index
result.columns = ['datearr', 'number']
df['rank']=df['number'],rank(ascending = False)

AttributeError: ignored

In [ ]:
#voyageidごとの人数
voyageid = df.groupby(['voyageId']).size()
voyageid

voyageId
557.0       212
558.0        58
561.0       211
664.0       385
668.0       133
           ...
59012.0       3
59013.0      55
59014.0      28
59015.0      11
500067.0      4
Length: 299, dtype: int64

In [ ]:
#到着年ごとの人数の順位('number'の列は表示しない)
result = df.groupby('datearr').size().reset_index()
result.columns = ['datearr','number']
result['rank'] = result['number'].rank(ascending = True, method = 'min')
result.drop('number',axis = 1,inplace = True)
result

    datearr  rank
0    1819.0   3.0
1    1820.0   1.0
2    1821.0   7.0
3    1822.0  14.0
4    1823.0   2.0
5    1824.0  11.0
6    1825.0  13.0
7    1826.0  16.0
8    1827.0  19.0
9    1828.0  23.0
10   1829.0  25.0
11   1830.0  20.0
12   1831.0  10.0
13   1832.0  17.0
14   1833.0  15.0
15   1834.0  22.0
16   1835.0  26.0
17   1836.0  27.0
18   1837.0  24.0
19   1838.0  21.0
20   1839.0  18.0
21   1840.0   6.0
22   1841.0   5.0
23   1842.0   4.0
24   1843.0   9.0
25   1844.0  12.0
26   1845.0   8.0

In [ ]:
#到着年ごとの人数の順位('number'を表示する)
result = df.groupby(['datearr']).size().reset_index()
result.columns = ['datearr','number']
result['rank'] = result['number'].rank(ascending = False)
result

    datearr  number  rank
0    1819.0     317  25.0
1    1820.0     152  27.0
2    1821.0    1117  21.0
3    1822.0    2065  14.0
4    1823.0     231  26.0
5    1824.0    1613  17.0
6    1825.0    1955  15.0
7    1826.0    2687  12.0
8    1827.0    2858   9.0
9    1828.0    4537   5.0
10   1829.0    5829   3.0
11   1830.0    3076   8.0
12   1831.0    1532  18.0
13   1832.0    2757  11.0
14   1833.0    2629  13.0
15   1834.0    3620   6.0
16   1835.0    6357   2.0
17   1836.0    6796   1.0
18   1837.0    4736   4.0
19   1838.0    3479   7.0
20   1839.0    2820  10.0
21   1840.0     951  22.0
22   1841.0     587  23.0
23   1842.0     439  24.0
24   1843.0    1223  19.0
25   1844.0    1909  16.0
26   1845.0    1187  20.0

In [ ]:
#rankが順番になるように並び替える並び替える
result2 = result.sort_values(by='rank')
result2

    datearr  rank
1    1820.0   1.0
4    1823.0   2.0
0    1819.0   3.0
23   1842.0   4.0
22   1841.0   5.0
21   1840.0   6.0
2    1821.0   7.0
26   1845.0   8.0
24   1843.0   9.0
12   1831.0  10.0
5    1824.0  11.0
25   1844.0  12.0
6    1825.0  13.0
3    1822.0  14.0
14   1833.0  15.0
7    1826.0  16.0
13   1832.0  17.0
20   1839.0  18.0
8    1827.0  19.0
11   1830.0  20.0
19   1838.0  21.0
15   1834.0  22.0
9    1828.0  23.0
18   1837.0  24.0
10   1829.0  25.0
16   1835.0  26.0
17   1836.0  27.0

In [ ]:
# 集約②++ 到着年ごとの人数の順位（全ての値を整数値に変換）
result2.astype(int)

    datearr  rank
1      1820     1
4      1823     2
0      1819     3
23     1842     4
22     1841     5
21     1840     6
2      1821     7
26     1845     8
24     1843     9
12     1831    10
5      1824    11
25     1844    12
6      1825    13
3      1822    14
14     1833    15
7      1826    16
13     1832    17
20     1839    18
8      1827    19
11     1830    20
19     1838    21
15     1834    22
9      1828    23
18     1837    24
10     1829    25
16     1835    26
17     1836    27

In [ ]:
#到着年ごとの年齢の最大値
result = df.groupby('datearr').agg({'age':['max']}).reset_index()
result.columns = ['datearr','age_max']
result

    datearr  age_max
0    1819.0     50.0
1    1820.0     36.0
2    1821.0     54.0
3    1822.0     60.0
4    1823.0     40.0
5    1824.0     50.0
6    1825.0     55.0
7    1826.0    225.0
8    1827.0     46.0
9    1828.0     55.0
10   1829.0    330.0
11   1830.0     57.0
12   1831.0     50.0
13   1832.0     50.0
14   1833.0     50.0
15   1834.0    330.0
16   1835.0    110.0
17   1836.0     50.0
18   1837.0     50.0
19   1838.0     46.0
20   1839.0     55.0
21   1840.0     49.0
22   1841.0    229.0
23   1842.0     35.0
24   1843.0     38.0
25   1844.0     37.0
26   1845.0     44.0

In [ ]:
#到着年ごとの年齢の分散値と標準偏差
result = df.groupby('datearr').agg({'age':['var','std']}).reset_index()
result.columns = ['datearr','age_var','age_std']
result

    datearr     age_var    age_std
0    1819.0   88.486982   9.406752
1    1820.0   62.920486   7.932243
2    1821.0   58.149753   7.625599
3    1822.0   70.465167   8.394353
4    1823.0   86.048221   9.276218
5    1824.0   42.261049   6.500850
6    1825.0   69.341719   8.327168
7    1826.0   88.484931   9.406643
8    1827.0   74.982269   8.659230
9    1828.0   77.875011   8.824682
10   1829.0  111.438424  10.556440
11   1830.0   93.816265   9.685880
12   1831.0   80.243984   8.957901
13   1832.0   65.530453   8.095088
14   1833.0   59.427536   7.708926
15   1834.0  106.568550  10.323204
16   1835.0   86.280712   9.288741
17   1836.0   73.374269   8.565878
18   1837.0   67.823364   8.235494
19   1838.0   67.222635   8.198941
20   1839.0   96.636787   9.830401
21   1840.0   96.408676   9.818792
22   1841.0  164.257025  12.816280
23   1842.0   48.073673   6.933518
24   1843.0   59.166843   7.691999
25   1844.0   56.923883   7.544792
26   1845.0   70.600067   8.402385

In [ ]:
# データ可視化①: age_rank カテゴリ化をグラフ化する（棒グラフの作成）
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
plt.figure(figsize=(10, 8))
sns.set_theme(style='ticks')
sns.countplot(x=dataset.age_rank, hue=dataset.sexage, palette='Set1')

AttributeError: ignored

In [ ]:
plt.figure(figsize=(10, 8))
sns.set_theme(style='ticks')
sns.countplot(x=african_slave.age_rank, hue=african_slave.sexage, palette='Set1')

In [ ]:
# データ可視化①: age_rank カテゴリ化をグラフ化する（棒グラフの作成）
# style について（https://note.nkmk.me/python-matplotlib-seaborn-basic/）
import matplotlib.pyplot as plt
import seaborn as sns
plt.figure(figsize=(12,10))
sns.set_theme(style='whitegrid')
sns.countplot(x=df.age_rank, hue=african_slave.sexage, palette='Set2')

AttributeError: ignored

In [ ]:
# データの可視化③: age_rank の円グラフの作成 (参考:https://pystyle.info/matplotlib-pie-chart/)。
x = african_slave['age_rank'].value_counts()
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax.pie(x, autopct="%1.1f %%")
plt.show()

In [ ]:
atlantic2=atlantic.dropna(subset=['Date voyage completed', 'Date that voyage began'])
atlantic2

In [ ]:
# テキストpp. 245-6を参照
# coerce：例外データ部分をNaNで返し、他の行は数値変換する（参考:https://qiita.com/oystaar/items/b87b3f98f9913a6b119e)
import datetime
atlantic2['Date that voyage began'] = pd.to_datetime(atlantic2['Date that voyage began'], format='%Y-%m-%d %H:%M:%S', errors= 'coerce')
atlantic2['Date voyage completed'] = pd.to_datetime(atlantic2['Date voyage completed'], format='%Y-%m-%d %H:%M:%S', errors= 'coerce')

time=(atlantic2['Date voyage completed'].dt.year*12 + atlantic2['Date voyage completed'].dt.month)- (atlantic2['Date that voyage began'].dt.year*12 + atlantic2['Date that voyage began'].dt.month)
time.mean()